VITE_FIREBASE_API_KEY=AIzaSyBv2CrGbuuJZWkAeTg5m5XjO-gZidOmnjk
VITE_FIREBASE_AUTH_DOMAIN=lab3-ff8f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lab3-ff8f5
VITE_FIREBASE_STORAGE_BUCKET=lab3-ff8f5.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=1047046263720
VITE_FIREBASE_APP_ID=1:1047046263720:web:c112fce2ab5fa8c27e039d
VITE_FIREBASE_MEASUREMENT_ID=G-5ZCS8B85SE
